MONGODB_SERVER_URL=mongodb://localhost:27017/final-project-db
PORT=3001
NODE_ENV=development
TOKEN_SECRET=tokenSecret

SSLCOMMERZ_SANDBOX=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSLCOMMERZ_STORE_ID=pucsh62d1aa1a6da14
SSLCOMMERZ_STORE_PASSWORD=pucsh62d1aa1a6da14@ssl