<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link rel="stylesheet" href="./success.css" /> -->
		<title>Success</title>
		<style>
			.backdrop {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				background-color: rgba(0, 0, 0, 0.5);
				display: flex;
				justify-content: center;
				align-items: center;
				padding-left: 1rem;
				padding-right: 1rem;
			}

			.modal-container {
				width: 100%;
				height: fit-content;
				padding-top: 1.5rem /* 24px */;
				padding-bottom: 1.5rem /* 24px */;
				background-color: rgb(255, 255, 255, 1);
				border-radius: 0.375rem /* 6px */;
				--tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
					0 8px 10px -6px rgb(0 0 0 / 0.1);
				--tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
					0 8px 10px -6px var(--tw-shadow-color);
				box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
					var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
				z-index: -100;
			}

			.modal-head {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.modal-head--icon {
				border-radius: 9999px;
				background-color: rgb(22, 163, 74, 0.8);
				padding-top: 1.5rem /* 24px */;
				padding-bottom: 1.5rem /* 24px */;
				color: rgb(255, 255, 255, 1);
				padding-left: 1.5rem /* 24px */;
				padding-right: 1.5rem /* 24px */;
			}

			.modal-body {
				text-align: center;
				padding-top: 1rem /* 16px */;
			}

			.modal-body--title {
				font-size: 1.25rem /* 20px */;
				line-height: 1.75rem /* 28px */;
				--tw-text-opacity: 1;
				color: rgb(55, 65, 81, 1);
				font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
					"Liberation Mono", "Courier New", monospace;
			}

			.modal-body--subtitle {
				padding-top: 0.5rem /* 8px */;
				color: rgb(75 85 99 1);
				font-style: italic;
				font-size: 1rem /* 16px */;
				line-height: 1.5rem /* 24px */;
			}

			.svg--icon {
				height: 3rem /* 48px */;
				width: 3rem /* 48px */;
			}

			@media all and (min-width: 640) {
				.modal-container {
					width: 66.666667%;
				}
			}

			@media all and (min-width: 768px) {
				.modal-container {
					width: 50%;
				}
				.svg--icon {
					height: 5rem /* 80px */;
					width: 5rem /* 80px */;
				}
			}

			@media all and (min-width: 1024px) {
				.modal-body--subtitle {
					font-size: 1.125rem /* 18px */;
					line-height: 1.75rem /* 28px */;
				}
			}

			@media all and (min-width: 1280px) {
				.modal-container {
					width: 33.333333%;
				}
			}
		</style>
	</head>
	<body>
		<div class="backdrop">
			<div class="modal-container">
				<div class="modal-head">
					<div class="modal-head--icon">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="svg--icon"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
							stroke-width="2"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M5 13l4 4L19 7"
							/>
						</svg>
					</div>
				</div>
				<div class="modal-body">
					<p class="modal-body--title">Payment is Successfull!</p>
					<p class="modal-body--subtitle">Redirecting to Home Page...</p>
				</div>
			</div>
		</div>

		<script>
			setTimeout(() => {
				window.location = "http://localhost:3000/";
			}, 3000);
		</script>
	</body>
</html>
